{
  "name": "مدار OS للمغاسل",
  "short_name": "مدار OS",
  "description": "نظام SaaS عربي لتشغيل مغاسل السيارات: QR، لوحة تشغيل، عملاء، مالية، تقارير، ومساعد AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5FAFF",
  "theme_color": "#0D1B3E",
  "orientation": "portrait-primary",
  "lang": "ar-SA",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-main.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "مدار OS للمغاسل"
    }
  ],
  "shortcuts": [
    {
      "name": "ابدأ تجربة",
      "short_name": "تجربة",
      "description": "ابدأ تجربة مدار OS للمغاسل",
      "url": "/trial",
      "icons": [{ "src": "/favicon-logo.png", "sizes": "96x96" }]
    },
    {
      "name": "دخول المنصة",
      "short_name": "دخول",
      "description": "الدخول إلى لوحة مدار OS",
      "url": "/login",
      "icons": [{ "src": "/favicon-logo.png", "sizes": "96x96" }]
    }
  ]
}
